plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id "org.jetbrains.kotlin.jvm" version "1.7.21"
    id "org.openjfx.javafxplugin" version "0.0.13"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

tasks.register('runWithDebug', JavaExec) {
    group = "application"
    description = "Runs the application and waits for VS Code to attach a debugger."

    classpath = sourceSets.main.runtimeClasspath
    mainClass = application.mainClass.get()

    jvmArgs = [
        "-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:5005"
    ]
}


version="4.7"

repositories {
    mavenCentral()
    maven { url "https://jogamp.org/deployment/maven/" } // Correct repository for 2.5.0+
}

dependencies {
    def joglVersion = '2.3.2' // Keep all dependencies at the same version

    implementation "org.jogamp.gluegen:gluegen-rt:${joglVersion}"
    implementation "org.jogamp.jogl:jogl-all:${joglVersion}"

    implementation "org.jogamp.gluegen:gluegen-rt:${joglVersion}:natives-windows-amd64"
    implementation "org.jogamp.gluegen:gluegen-rt:${joglVersion}:natives-windows-i586"

    implementation "org.jogamp.jogl:jogl-all:${joglVersion}:natives-windows-amd64"
    implementation "org.jogamp.jogl:jogl-all:${joglVersion}:natives-windows-i586"
    implementation "org.jogamp.jogl:jogl-all:${joglVersion}:natives-linux-amd64"
    implementation "org.jogamp.jogl:jogl-all:${joglVersion}:natives-macosx-universal"

    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'net.sourceforge.argparse4j:argparse4j:0.9.0'
}

javafx {
    version = "11"
    modules = ['javafx.controls', 'javafx.graphics']
}

testing {
    suites {
        // Configure the built-in test suite
        test {
            // Use JUnit4 test framework
            useJUnit('4.13.2')
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

application {
    // Define the main class for the application.
    mainClass = 'Mars'
}
